<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зачем я здесь существую....."
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:constraint_referenced_ids="rick_sanchez, morty_smith, summer_smith, beth_smith, jerry_smith"
        app:flow_horizontalGap="16dp"
        app:flow_maxElementsWrap="2"
        app:flow_wrapMode="chain" />

    <ImageView
        android:id="@+id/rick_sanchez"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/rick_sanchez"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true" />

    <ImageView
        android:id="@+id/morty_smith"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/morty_smith"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/summer_smith"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/summer_smith"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/beth_smith"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/beth_smith"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/jerry_smith"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/jerry_smith"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>